; File php.ini

; Konfigurasi PHP
date.timezone = Asia/Jakarta
max_execution_time = 120
post_max_size = 64M
upload_max_filesize = 32M

; Ekstensi PHP
extension=mysqli
extension=curl
extension=gd2
extension=openssl

; Error Handling
display_errors = On
error_reporting = E_ALL
